F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.csprojResolveAssemblyReference.cache
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.csproj.ResolveComReference.cache
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.frmLogin.resources
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.frmMain.resources
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.HungTD.Form.Contract.frmContractDetail.resources
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.HungTD.Form.Contract.frmContractList.resources
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.HungTD.Form.Contract.frmFindEmployee.resources
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.HungTD.Form.Contract.frmPrintContract.resources
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.HungTD.Form.Course.frmCourseDetail.resources
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.HungTD.Form.Course.frmCourseList.resources
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.HungTD.Form.Department.frmDepartmentDetail.resources
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.HungTD.Form.Department.frmDepartmentList.resources
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.HungTD.Form.Dish.frmDish.resources
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.HungTD.Form.Dish.frmDishDetail.resources
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.HungTD.Form.Dish.frmDishType.resources
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.HungTD.Form.Employee.frmEmployeeDetail.resources
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.HungTD.Form.Employee.frmEmployeeList.resources
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.HungTD.Form.Function.frmFunctionDetail.resources
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.HungTD.Form.Function.frmFunctionGroupDetail.resources
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.HungTD.Form.Function.frmFunctionList.resources
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.HungTD.Form.Ingredient.frmIngredient.resources
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.HungTD.Form.Ingredient.frmIngredientDetail.resources
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.HungTD.Form.Ingredient.frmIngredientType.resources
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.HungTD.Form.Ingredient.frmIngredientTypeDetail.resources
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.HungTD.Form.NewFolder1.frmABC.resources
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.HungTD.Form.Position.frmPositionDetail.resources
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.HungTD.Form.Position.frmPositionList.resources
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.HungTD.Form.Semester.frmSemesterList.resources
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.HungTD.Form.TopicLesson.frmTopicDetail.resources
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.HungTD.Form.TopicLession.frmTopicLesson.resources
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.HungTD.Form.TopicLesson.frmTopicLessonDetail.resources
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.HungTD.Form.WorkProgress.frmDivisionDetail.resources
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.HungTD.Form.WorkProgress.frmFindEmployee.resources
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.HungTD.Form.WorkProgress.frmWorkProgressList.resources
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.Properties.Resources.resources
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.QLThuChi.ChiTieu.FrChiTietHoaDon.resources
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.QLThuChi.ChiTieu.FrSuaChiTietHoaDon.resources
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.QLThuChi.ChiTieu.FrLoaiChi.resources
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.QLThuChi.ChiTieu.FrThemkhoanchi.resources
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.QLThuChi.ChiTieu.LoaiChi.FrThemLoaiChi.resources
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.QLThuChi.ChiTieu.LoaiChi.FrSuaLoaiChi.resources
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.QLThuChi.ChiTieu.LoaiChi.FrViewInvoiceDetail.resources
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.QLThuChi.ChiTieu.UsKhoanChi.resources
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.QLThuChi.FrThietLapKeHoachThu.resources
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.QLThuChi.DotThu.KeHoachThu.FrDoiTuongchinhsach.resources
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.QLThuChi.DotThu.KeHoachThu.FrThanhToan.resources
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.QLThuChi.DotThu.KeHoachThu.FRViewDoituongchinhsach.resources
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.QLThuChi.DotThu.KeHoachThu.SplashScreen1.resources
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.QLThuChi.FRDienMienGiam.resources
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.QLThuChi.FRSuaKhoanThu.resources
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.QLThuChi.FTaoKhoanThu.resources
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.QLThuChi.DotThu.MienGiam.FRSuaDoiTuong.resources
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.QLThuChi.DotThu.MienGiam.FRThemDoiTuong.resources
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.QLThuChi.USCacKhoanThuTheoLop.resources
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.QLThuChi.UsDotThuPhi.resources
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.Reports.ContractReport.resources
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.TienBao.frmAddHealthExamination.resources
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.TienBao.frmAddHealthExaminationDetail.resources
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.TienBao.frmAddStudent.resources
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.TienBao.frmHealthExamination.resources
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.TienBao.frmHealthExaminationDetail.resources
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.TienBao.frmHealthProblem.resources
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.TienBao.frmHealthProblemDetail.resources
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.TienBao.frmImportExcel.resources
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.TienBao.frmNewHealthExamDetail.resources
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.TienBao.frmPhysicalAssessment.resources
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.TienBao.frmStudent.resources
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.TienBao.frmStudentACC.resources
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.TienBao.frmStudentDetail.resources
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.TienBao.WaitForm.resources
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.csproj.GenerateResource.Cache
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.exe.licenses
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.csproj.CoreCompileInputs.cache
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\QLHSBanTru2018_Demo_V1.exe.config
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\QLHSBanTru2018_Demo_V1.exe
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\QLHSBanTru2018_Demo_V1.pdb
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\Dapper.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\DataConnect.exe
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\DevExpress.BonusSkins.v17.2.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\DevExpress.Charts.v17.2.Core.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\DevExpress.Data.v17.2.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\DevExpress.Images.v17.2.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\DevExpress.Office.v17.2.Core.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\DevExpress.Pdf.v17.2.Core.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\DevExpress.Pdf.v17.2.Drawing.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\DevExpress.PivotGrid.v17.2.Core.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\DevExpress.Printing.v17.2.Core.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\DevExpress.RichEdit.v17.2.Core.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\DevExpress.RichEdit.v17.2.Export.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\DevExpress.Sparkline.v17.2.Core.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\DevExpress.Utils.v17.2.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\DevExpress.Utils.v17.2.UI.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\DevExpress.Xpo.v17.2.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\DevExpress.XtraBars.v17.2.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\DevExpress.XtraCharts.v17.2.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\DevExpress.XtraEditors.v17.2.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\DevExpress.XtraGauges.v17.2.Core.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\DevExpress.XtraGrid.v17.2.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\DevExpress.XtraLayout.v17.2.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\DevExpress.XtraNavBar.v17.2.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\DevExpress.XtraPdfViewer.v17.2.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\DevExpress.XtraPrinting.v17.2.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\DevExpress.XtraReports.v17.2.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\DevExpress.XtraReports.v17.2.Extensions.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\DevExpress.XtraRichEdit.v17.2.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\DevExpress.XtraTreeList.v17.2.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\DevExpress.XtraVerticalGrid.v17.2.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\DevExpress.DataAccess.v17.2.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\DevExpress.DataAccess.v17.2.UI.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\DevExpress.XtraCharts.v17.2.Wizard.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\DevExpress.XtraCharts.v17.2.Extensions.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\DevExpress.XtraPivotGrid.v17.2.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\DevExpress.CodeParser.v17.2.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\DevExpress.Diagram.v17.2.Core.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\DevExpress.XtraDiagram.v17.2.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\DataConnect.pdb
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\DataConnect.exe.config
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\Dapper.xml
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\DevExpress.Data.v17.2.xml
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\DevExpress.Office.v17.2.Core.xml
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\DevExpress.Pdf.v17.2.Core.xml
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\DevExpress.Pdf.v17.2.Drawing.xml
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\DevExpress.PivotGrid.v17.2.Core.xml
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\DevExpress.RichEdit.v17.2.Core.xml
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\DevExpress.Printing.v17.2.Core.xml
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\DevExpress.Utils.v17.2.xml
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\DevExpress.Utils.v17.2.UI.xml
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\DevExpress.Xpo.v17.2.xml
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\DevExpress.XtraBars.v17.2.xml
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\DevExpress.Sparkline.v17.2.Core.xml
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\DevExpress.XtraCharts.v17.2.xml
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\DevExpress.XtraEditors.v17.2.xml
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\DevExpress.XtraGauges.v17.2.Core.xml
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\DevExpress.XtraGrid.v17.2.xml
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\DevExpress.XtraLayout.v17.2.xml
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\DevExpress.XtraNavBar.v17.2.xml
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\DevExpress.XtraPdfViewer.v17.2.xml
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\DevExpress.XtraPrinting.v17.2.xml
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\DevExpress.XtraReports.v17.2.xml
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\DevExpress.XtraReports.v17.2.Extensions.xml
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\DevExpress.XtraRichEdit.v17.2.xml
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\DevExpress.XtraTreeList.v17.2.xml
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\DevExpress.XtraVerticalGrid.v17.2.xml
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\DevExpress.DataAccess.v17.2.xml
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\DevExpress.DataAccess.v17.2.UI.xml
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\DevExpress.XtraCharts.v17.2.Wizard.xml
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\DevExpress.XtraPivotGrid.v17.2.xml
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\DevExpress.Diagram.v17.2.Core.xml
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\DevExpress.XtraDiagram.v17.2.xml
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\de\DevExpress.Data.v17.2.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\es\DevExpress.Data.v17.2.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\ja\DevExpress.Data.v17.2.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\ru\DevExpress.Data.v17.2.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\de\DevExpress.Office.v17.2.Core.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\es\DevExpress.Office.v17.2.Core.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\ja\DevExpress.Office.v17.2.Core.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\ru\DevExpress.Office.v17.2.Core.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\de\DevExpress.Pdf.v17.2.Core.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\es\DevExpress.Pdf.v17.2.Core.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\ja\DevExpress.Pdf.v17.2.Core.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\ru\DevExpress.Pdf.v17.2.Core.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\de\DevExpress.PivotGrid.v17.2.Core.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\es\DevExpress.PivotGrid.v17.2.Core.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\ja\DevExpress.PivotGrid.v17.2.Core.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\ru\DevExpress.PivotGrid.v17.2.Core.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\de\DevExpress.RichEdit.v17.2.Core.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\es\DevExpress.RichEdit.v17.2.Core.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\ja\DevExpress.RichEdit.v17.2.Core.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\ru\DevExpress.RichEdit.v17.2.Core.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\de\DevExpress.Printing.v17.2.Core.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\es\DevExpress.Printing.v17.2.Core.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\ja\DevExpress.Printing.v17.2.Core.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\ru\DevExpress.Printing.v17.2.Core.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\de\DevExpress.Utils.v17.2.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\es\DevExpress.Utils.v17.2.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\ja\DevExpress.Utils.v17.2.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\ru\DevExpress.Utils.v17.2.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\de\DevExpress.Utils.v17.2.UI.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\es\DevExpress.Utils.v17.2.UI.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\ja\DevExpress.Utils.v17.2.UI.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\ru\DevExpress.Utils.v17.2.UI.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\de\DevExpress.Xpo.v17.2.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\es\DevExpress.Xpo.v17.2.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\ja\DevExpress.Xpo.v17.2.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\ru\DevExpress.Xpo.v17.2.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\de\DevExpress.XtraBars.v17.2.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\es\DevExpress.XtraBars.v17.2.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\ja\DevExpress.XtraBars.v17.2.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\ru\DevExpress.XtraBars.v17.2.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\de\DevExpress.Sparkline.v17.2.Core.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\es\DevExpress.Sparkline.v17.2.Core.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\ja\DevExpress.Sparkline.v17.2.Core.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\ru\DevExpress.Sparkline.v17.2.Core.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\de\DevExpress.XtraCharts.v17.2.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\es\DevExpress.XtraCharts.v17.2.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\ja\DevExpress.XtraCharts.v17.2.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\ru\DevExpress.XtraCharts.v17.2.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\de\DevExpress.XtraEditors.v17.2.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\es\DevExpress.XtraEditors.v17.2.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\ja\DevExpress.XtraEditors.v17.2.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\ru\DevExpress.XtraEditors.v17.2.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\de\DevExpress.XtraGauges.v17.2.Core.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\es\DevExpress.XtraGauges.v17.2.Core.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\ja\DevExpress.XtraGauges.v17.2.Core.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\ru\DevExpress.XtraGauges.v17.2.Core.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\de\DevExpress.XtraGrid.v17.2.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\es\DevExpress.XtraGrid.v17.2.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\ja\DevExpress.XtraGrid.v17.2.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\ru\DevExpress.XtraGrid.v17.2.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\de\DevExpress.XtraLayout.v17.2.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\es\DevExpress.XtraLayout.v17.2.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\ja\DevExpress.XtraLayout.v17.2.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\ru\DevExpress.XtraLayout.v17.2.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\de\DevExpress.XtraNavBar.v17.2.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\es\DevExpress.XtraNavBar.v17.2.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\ja\DevExpress.XtraNavBar.v17.2.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\ru\DevExpress.XtraNavBar.v17.2.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\de\DevExpress.XtraPdfViewer.v17.2.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\es\DevExpress.XtraPdfViewer.v17.2.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\ja\DevExpress.XtraPdfViewer.v17.2.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\ru\DevExpress.XtraPdfViewer.v17.2.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\de\DevExpress.XtraPrinting.v17.2.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\es\DevExpress.XtraPrinting.v17.2.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\ja\DevExpress.XtraPrinting.v17.2.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\ru\DevExpress.XtraPrinting.v17.2.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\de\DevExpress.XtraReports.v17.2.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\es\DevExpress.XtraReports.v17.2.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\ja\DevExpress.XtraReports.v17.2.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\ru\DevExpress.XtraReports.v17.2.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\de\DevExpress.XtraReports.v17.2.Extensions.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\es\DevExpress.XtraReports.v17.2.Extensions.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\ja\DevExpress.XtraReports.v17.2.Extensions.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\ru\DevExpress.XtraReports.v17.2.Extensions.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\de\DevExpress.XtraRichEdit.v17.2.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\es\DevExpress.XtraRichEdit.v17.2.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\ja\DevExpress.XtraRichEdit.v17.2.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\ru\DevExpress.XtraRichEdit.v17.2.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\de\DevExpress.XtraTreeList.v17.2.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\es\DevExpress.XtraTreeList.v17.2.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\ja\DevExpress.XtraTreeList.v17.2.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\ru\DevExpress.XtraTreeList.v17.2.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\de\DevExpress.XtraVerticalGrid.v17.2.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\es\DevExpress.XtraVerticalGrid.v17.2.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\ja\DevExpress.XtraVerticalGrid.v17.2.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\ru\DevExpress.XtraVerticalGrid.v17.2.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\de\DevExpress.DataAccess.v17.2.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\es\DevExpress.DataAccess.v17.2.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\ja\DevExpress.DataAccess.v17.2.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\ru\DevExpress.DataAccess.v17.2.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\de\DevExpress.DataAccess.v17.2.UI.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\es\DevExpress.DataAccess.v17.2.UI.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\ja\DevExpress.DataAccess.v17.2.UI.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\ru\DevExpress.DataAccess.v17.2.UI.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\de\DevExpress.XtraCharts.v17.2.Wizard.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\es\DevExpress.XtraCharts.v17.2.Wizard.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\ja\DevExpress.XtraCharts.v17.2.Wizard.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\ru\DevExpress.XtraCharts.v17.2.Wizard.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\de\DevExpress.XtraPivotGrid.v17.2.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\es\DevExpress.XtraPivotGrid.v17.2.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\ja\DevExpress.XtraPivotGrid.v17.2.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\ru\DevExpress.XtraPivotGrid.v17.2.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\de\DevExpress.Diagram.v17.2.Core.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\es\DevExpress.Diagram.v17.2.Core.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\ja\DevExpress.Diagram.v17.2.Core.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\ru\DevExpress.Diagram.v17.2.Core.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.exe
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.pdb
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.TienBao.frmPhysicalDetail.resources
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\DevExpress.XtraWizard.v17.2.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\DevExpress.XtraWizard.v17.2.xml
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\de\DevExpress.XtraWizard.v17.2.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\es\DevExpress.XtraWizard.v17.2.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\ja\DevExpress.XtraWizard.v17.2.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\bin\Debug\ru\DevExpress.XtraWizard.v17.2.resources.dll
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.QLThuChi.ChiTieu.ChiTieuThucPham.UsChiThucPham.resources
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.QLThuChi.ChiTieu.ChiTieuThucPham.FrThemPhieuChi.resources
F:\DuAn\cpit\QLBanTru2018\QLHSBanTru2018_Demo_V1\QLHSBanTru2018_Demo_V1\obj\Debug\QLHSBanTru2018_Demo_V1.QLThuChi.ChiTieu.ChiTieuThucPham.UsYeuCauThucPham.resources
